[[project]]
    name = "miliback"
    description = """The miliback"""
    [[project.import]]
        repository = "https://github.com/leander-fuchs/translations"
        revision = "default"
        path = "browser/locales/l10n.toml"
        vcs = "mercurial"

    [[project.metadata]]

        locales = [
            "fr",
        ]
        priority = 1
